# learn-kafka-courses

./: .gitignore  README.md
kafka-streams/: .gitignore  README.md  docker-compose.yml  pom.xml
kafka-streams/scripts/: generate.sh  runStreamsAggregateTopicLoader.sh  runStreamsBasicSolution.sh  runStreamsBasicTopicLoader.sh  runStreamsJoinsSolution.sh  runStreamsProcessorSolution.sh  runStreamsProcessorTopicLoader.sh  runStreamsSerdesTopicLoader.sh  runStreamsTimeTopicLoader.sh  runStreamsWindowsSolution.sh  runStreamsWindowsTopicLoader.sh
kafka-streams/src/main/java/io/confluent/developer/aggregate/: StreamsAggregate.java  TopicLoader.java
kafka-streams/src/main/java/io/confluent/developer/aggregate/solution/: StreamsAggregate.java
kafka-streams/src/main/java/io/confluent/developer/basic/solution/: BasicStreams.java
kafka-streams/src/main/java/io/confluent/developer/errors/: TopicLoader.java
kafka-streams/src/main/java/io/confluent/developer/joins/: TopicLoader.java
kafka-streams/src/main/java/io/confluent/developer/ktable/: KTableExample.java
kafka-streams/src/main/java/io/confluent/developer/processor/: ProcessorApi.java  TopicLoader.java
kafka-streams/src/main/java/io/confluent/developer/serdes/: SRTopicLoader.java  StreamsSerdesSchemaRegistry.java
kafka-streams/src/main/java/io/confluent/developer/serdes/solution/: StreamsSerdes.java
kafka-streams/src/main/java/io/confluent/developer/time/: TopicLoader.java
kafka-streams/src/main/resources/: streams.properties.orig
kafka-streams/src/test/java/io/confluent/developer/aggregate/: StreamsAggregateTest.java
scripts/: runStreamsAggregateSolution.sh  runStreamsErrorsSolution.sh  runStreamsErrorsTopicLoader.sh  runStreamsJoinsTopicLoader.sh  runStreamsKtableSolution.sh  runStreamsKtableTopicLoader.sh  runStreamsSerdesSolution.sh  runStreamsTimeSolution.sh
src/main/avro/: total_price.avsc
src/main/java/io/confluent/developer/: StreamsUtils.java
src/main/java/io/confluent/developer/aggregate/: StreamsAggregate.java  TopicLoader.java
src/main/java/io/confluent/developer/aggregate/solution/: StreamsAggregate.java
src/main/java/io/confluent/developer/basic/: BasicStreams.java  TopicLoader.java
src/main/java/io/confluent/developer/basic/solution/: BasicStreams.java
src/main/java/io/confluent/developer/errors/: StreamsErrorHandling.java
src/main/java/io/confluent/developer/errors/solution/: StreamsErrorHandling.java
src/main/java/io/confluent/developer/joins/: StreamsJoin.java
src/main/java/io/confluent/developer/joins/solution/: StreamsJoin.java
src/main/java/io/confluent/developer/ktable/: KTableExample.java  TopicLoader.java
src/main/java/io/confluent/developer/ktable/solution/: KTableExample.java
src/main/java/io/confluent/developer/processor/: ProcessorApi.java  TopicLoader.java
src/main/java/io/confluent/developer/processor/solution/: ProcessorApi.java
src/main/java/io/confluent/developer/serdes/: StreamsSerdes.java  StreamsSerdesSchemaRegistry.java  TopicLoader.java
src/main/java/io/confluent/developer/serdes/solution/: StreamsSerdes.java  StreamsSerdesSchemaRegistry.java
src/main/java/io/confluent/developer/time/: StreamsTimestampExtractor.java
src/main/java/io/confluent/developer/time/solution/: StreamsTimestampExtractor.java
src/main/java/io/confluent/developer/windows/: StreamsWindows.java  TopicLoader.java
src/main/java/io/confluent/developer/windows/solution/: StreamsWindows.java
src/main/resources/: log4j.xml  streams.properties.orig
src/test/java/io/confluent/developer/aggregate/: StreamsAggregateTest.java
src/test/java/io/confluent/developer/aggregate/solution/: StreamsAggregateTest.java
